DB_PASSWORD=your_password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass@w0rd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mutechautomation21@gmail.com
EMAIL_PASSWORD=mpass@w0rd
ADMIN_EMAIL=chetantiw@gmail.com
SECRET_KEY=your-secret-key-here
TINYMCE_API_KEY=k4aobfpu3gtryetyrmqgnrg5i3urogh8bazhohrjw2kiume1
